{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ltm-email-service",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "PRIMARY_ADDRESS": "contact@liamthemo.com",
    "FORWARD_TO": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ltm-email-service",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL",
      "bucket_name": "ltm-email-service-mail"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["contact@liamthemo.com"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
