{
  "name": "LTM Mails",
  "short_name": "LTM Mails",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0c0b",
  "theme_color": "#0d0c0b",
  "description": "Private webmail for contact@liamthemo.com",
  "icons": [
    {
      "src": "/app-icon.png?v=8",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
